<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="job-DK-Nmi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--소비 패턴-->
        <scene sceneID="2dp-By-vxZ">
            <objects>
                <viewController id="ZM1-Mf-oLW" customClass="PatternVC" customModule="KEPCOde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Yu-bN-1Tx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uBi-DF-CHv">
                                <rect key="frame" x="8" y="73" width="360" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="실사용량과 예약전력량 비교" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QW3-CQ-ihg">
                                        <rect key="frame" x="10" y="10" width="207" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="blueColorSample" translatesAutoresizingMaskIntoConstraints="NO" id="2Sm-an-2fg">
                                        <rect key="frame" x="285" y="47" width="11" height="11"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="grayColorSample" translatesAutoresizingMaskIntoConstraints="NO" id="oYT-Go-58X">
                                        <rect key="frame" x="201" y="47" width="11" height="11"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="예약전력량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5P-j5-T8i">
                                        <rect key="frame" x="220" y="45" width="57" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="실사용량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woc-QK-quV">
                                        <rect key="frame" x="304" y="44" width="45" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FmH-yT-ryr">
                                        <rect key="frame" x="10" y="38" width="339" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x9E-AI-2eC">
                                        <rect key="frame" x="9" y="59" width="341" height="194"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tRA-wT-sfa">
                                            <size key="itemSize" width="53" height="196"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <view key="backgroundView" contentMode="scaleToFill" id="KsA-eT-lYc">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="194"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PartternCell" id="HNB-VN-izQ" customClass="PartternCell" customModule="KEPCOde" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-1" width="53" height="196"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="196"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tcq-iW-Ney">
                                                            <rect key="frame" x="12" y="20" width="11" height="168"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jea-7A-GiW">
                                                            <rect key="frame" x="29" y="20" width="11" height="168"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.0" green="0.52156862749999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84M-Wv-Mrc">
                                                            <rect key="frame" x="2" y="169" width="49" height="27"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <connections>
                                                    <outlet property="dayLabel" destination="84M-Wv-Mrc" id="DCb-LG-J8q"/>
                                                    <outlet property="leftView" destination="Tcq-iW-Ney" id="N5S-wB-9b2"/>
                                                    <outlet property="rightView" destination="jea-7A-GiW" id="ltJ-Ge-kEP"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kNK-FK-gEJ">
                                <rect key="frame" x="8" y="345" width="360" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="지난 주와 이번 주의 전력 사용량 비교" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGK-BJ-neZ">
                                        <rect key="frame" x="10" y="10" width="274" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="blueColorSample" translatesAutoresizingMaskIntoConstraints="NO" id="8vn-uy-NBq">
                                        <rect key="frame" x="285" y="47" width="11" height="11"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="grayColorSample" translatesAutoresizingMaskIntoConstraints="NO" id="u6i-zO-gg7">
                                        <rect key="frame" x="201" y="47" width="11" height="11"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="지난 주" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKG-ng-Ubf">
                                        <rect key="frame" x="220" y="45" width="38" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이번주" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWR-MO-eSd">
                                        <rect key="frame" x="304" y="44" width="34" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6An-kG-Jdk">
                                        <rect key="frame" x="10" y="38" width="339" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pyS-lP-L48">
                                        <rect key="frame" x="9" y="59" width="341" height="194"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KVQ-TJ-5Ir">
                                            <size key="itemSize" width="53" height="196"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <view key="backgroundView" contentMode="scaleToFill" id="6lS-aJ-npg">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="194"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PartternCell2" id="QHt-Yq-i7K" customClass="PartternCell" customModule="KEPCOde" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-1" width="53" height="196"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="196"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9yr-jJ-ztU">
                                                            <rect key="frame" x="12" y="20" width="11" height="168"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pwu-AW-Jri">
                                                            <rect key="frame" x="29" y="20" width="11" height="168"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.0" green="0.52156862749999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKf-Kp-5bf">
                                                            <rect key="frame" x="2" y="169" width="49" height="27"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <connections>
                                                    <outlet property="dayLabel" destination="oKf-Kp-5bf" id="PZP-SL-sSR"/>
                                                    <outlet property="leftView" destination="9yr-jJ-ztU" id="3Pu-3n-wBN"/>
                                                    <outlet property="rightView" destination="Pwu-AW-Jri" id="UsL-ak-wbw"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="oaG-Ij-sf8"/>
                    </view>
                    <navigationItem key="navigationItem" title="소비 패턴" id="0L0-qz-DgU"/>
                    <connections>
                        <outlet property="partternCollectionView" destination="x9E-AI-2eC" id="FCw-L1-thy"/>
                        <outlet property="pattern2CollectionView" destination="pyS-lP-L48" id="dSW-r2-kf7"/>
                        <outlet property="view1" destination="uBi-DF-CHv" id="6SB-ar-aAK"/>
                        <outlet property="view2" destination="kNK-FK-gEJ" id="m9y-eL-31a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyJ-f1-Q6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391.2" y="463.71814092953525"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="qFd-dO-cpY">
            <objects>
                <viewController id="5Uc-V3-ffx" customClass="MyPageVC" customModule="KEPCOde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJ7-Qj-hRs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNL-RJ-Ico">
                                <rect key="frame" x="9" y="74" width="356" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고객번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWD-zX-U1O">
                                        <rect key="frame" x="15" y="15.5" width="52" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13123122" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyv-yj-ONE">
                                        <rect key="frame" x="276.5" y="15" width="65.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TWD-zX-U1O" firstAttribute="centerY" secondItem="wNL-RJ-Ico" secondAttribute="centerY" id="7cy-iy-orN"/>
                                    <constraint firstItem="TWD-zX-U1O" firstAttribute="leading" secondItem="wNL-RJ-Ico" secondAttribute="leading" constant="15" id="VEu-tw-68N"/>
                                    <constraint firstAttribute="trailing" secondItem="xyv-yj-ONE" secondAttribute="trailing" constant="14" id="fAU-Qb-SMN"/>
                                    <constraint firstItem="xyv-yj-ONE" firstAttribute="centerY" secondItem="wNL-RJ-Ico" secondAttribute="centerY" id="iTR-B3-bWD"/>
                                    <constraint firstAttribute="width" secondItem="wNL-RJ-Ico" secondAttribute="height" multiplier="356:49" id="jiG-7k-tpZ"/>
                                    <constraint firstAttribute="height" constant="49" id="yw1-DW-4hh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cta-ej-YXC">
                                <rect key="frame" x="9" y="131" width="356" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잔여 포인트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sg3-ec-77i">
                                        <rect key="frame" x="15" y="15.5" width="69" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100p" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUu-Rm-a9P">
                                        <rect key="frame" x="305.5" y="15" width="36.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sUu-Rm-a9P" firstAttribute="centerY" secondItem="cta-ej-YXC" secondAttribute="centerY" id="NJO-uf-cFt"/>
                                    <constraint firstItem="sg3-ec-77i" firstAttribute="leading" secondItem="cta-ej-YXC" secondAttribute="leading" constant="15" id="Qge-6V-D2R"/>
                                    <constraint firstAttribute="width" secondItem="cta-ej-YXC" secondAttribute="height" multiplier="356:49" id="cht-nQ-Jf0"/>
                                    <constraint firstItem="sg3-ec-77i" firstAttribute="centerY" secondItem="cta-ej-YXC" secondAttribute="centerY" id="eSf-Us-Qgl"/>
                                    <constraint firstAttribute="width" constant="356" id="kTz-Fs-7Qf"/>
                                    <constraint firstAttribute="trailing" secondItem="sUu-Rm-a9P" secondAttribute="trailing" constant="14" id="mLY-On-Tlv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASL-x3-jPp">
                                <rect key="frame" x="9" y="188" width="356" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="담당지사 자세히보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFq-Np-p4R">
                                        <rect key="frame" x="15" y="14" width="121" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="rightArrowBtn" translatesAutoresizingMaskIntoConstraints="NO" id="aRi-Fe-zA2">
                                        <rect key="frame" x="334" y="19" width="8" height="13"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ll-h4-HXj">
                                        <rect key="frame" x="15" y="0.0" width="327" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="dCr-7Y-FeB" kind="show" id="fYy-FR-aeW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="356" id="WoY-vQ-jDX"/>
                                    <constraint firstAttribute="width" secondItem="ASL-x3-jPp" secondAttribute="height" multiplier="356:49" id="dW3-zV-rAN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0N-GY-5pi">
                                <rect key="frame" x="9" y="245" width="356" height="373"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvY-PS-f5D">
                                        <rect key="frame" x="0.0" y="0.0" width="356" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="적립내역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9au-iF-GtU">
                                                <rect key="frame" x="14" y="11" width="59" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="separator" translatesAutoresizingMaskIntoConstraints="NO" id="FL3-8F-Ld1">
                                                <rect key="frame" x="8" y="42" width="331" height="2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="yaN-2G-p2d"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FL3-8F-Ld1" secondAttribute="trailing" constant="17" id="0D3-HI-E0H"/>
                                            <constraint firstItem="9au-iF-GtU" firstAttribute="centerY" secondItem="TvY-PS-f5D" secondAttribute="centerY" id="0Nc-Rd-MhL"/>
                                            <constraint firstItem="FL3-8F-Ld1" firstAttribute="top" secondItem="9au-iF-GtU" secondAttribute="bottom" constant="10" id="5C0-a7-eBK"/>
                                            <constraint firstItem="FL3-8F-Ld1" firstAttribute="leading" secondItem="TvY-PS-f5D" secondAttribute="leading" constant="8" id="AgR-AD-QVf"/>
                                            <constraint firstItem="9au-iF-GtU" firstAttribute="leading" secondItem="TvY-PS-f5D" secondAttribute="leading" constant="14" id="KTF-o7-j1c"/>
                                            <constraint firstAttribute="bottom" secondItem="FL3-8F-Ld1" secondAttribute="bottom" id="ROH-Ka-B6s"/>
                                            <constraint firstItem="9au-iF-GtU" firstAttribute="top" secondItem="TvY-PS-f5D" secondAttribute="top" constant="11" id="t5D-KP-afA"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hBI-A2-rLC">
                                        <rect key="frame" x="0.0" y="44" width="356" height="320"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PointCell" rowHeight="50" id="eAs-3s-Ycu" customClass="PointCell" customModule="KEPCOde" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="356" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eAs-3s-Ycu" id="huB-X1-eEr">
                                                    <rect key="frame" x="0.0" y="0.0" width="356" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqE-qk-H4B">
                                                            <rect key="frame" x="15" y="11" width="0.0" height="0.0"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPn-70-BDV">
                                                            <rect key="frame" x="23" y="14" width="29.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10p" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niq-c2-afB">
                                                            <rect key="frame" x="308" y="14" width="25" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bPn-70-BDV" firstAttribute="top" secondItem="huB-X1-eEr" secondAttribute="topMargin" constant="3" id="Ejg-Wh-oZo"/>
                                                        <constraint firstItem="bPn-70-BDV" firstAttribute="leading" secondItem="huB-X1-eEr" secondAttribute="leadingMargin" constant="8" id="FLQ-jQ-XyQ"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="bPn-70-BDV" secondAttribute="bottom" constant="4" id="Iqg-z7-gTZ"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="niq-c2-afB" secondAttribute="bottom" constant="4" id="LiY-Xj-aIs"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="niq-c2-afB" secondAttribute="trailing" constant="8" id="Z7U-M7-3zm"/>
                                                        <constraint firstItem="niq-c2-afB" firstAttribute="top" secondItem="huB-X1-eEr" secondAttribute="topMargin" constant="3" id="qrO-oy-Q2g"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dayLabel" destination="bPn-70-BDV" id="z8Q-Dq-LZp"/>
                                                    <outlet property="pointLabel" destination="niq-c2-afB" id="FKe-LA-g99"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hBI-A2-rLC" firstAttribute="top" secondItem="TvY-PS-f5D" secondAttribute="bottom" id="5ks-NL-KWa"/>
                                    <constraint firstAttribute="trailing" secondItem="TvY-PS-f5D" secondAttribute="trailing" id="6FN-73-a6m"/>
                                    <constraint firstItem="TvY-PS-f5D" firstAttribute="leading" secondItem="T0N-GY-5pi" secondAttribute="leading" id="Mbk-FT-6XO"/>
                                    <constraint firstAttribute="bottom" secondItem="hBI-A2-rLC" secondAttribute="bottom" constant="9" id="XJl-Xa-bPc"/>
                                    <constraint firstItem="TvY-PS-f5D" firstAttribute="top" secondItem="T0N-GY-5pi" secondAttribute="top" id="db4-Ni-JUI"/>
                                    <constraint firstItem="hBI-A2-rLC" firstAttribute="leading" secondItem="T0N-GY-5pi" secondAttribute="leading" id="kMu-0s-MQl"/>
                                    <constraint firstItem="hBI-A2-rLC" firstAttribute="top" secondItem="TvY-PS-f5D" secondAttribute="bottom" id="lkM-AO-vmm"/>
                                    <constraint firstAttribute="trailing" secondItem="hBI-A2-rLC" secondAttribute="trailing" id="xY2-62-JGO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.93725490196078431" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T0N-GY-5pi" firstAttribute="bottom" secondItem="Qwh-Jm-DgB" secondAttribute="bottom" id="4Fs-f6-9XN"/>
                            <constraint firstItem="ASL-x3-jPp" firstAttribute="centerX" secondItem="uJ7-Qj-hRs" secondAttribute="centerX" id="5RK-hu-H6z"/>
                            <constraint firstItem="T0N-GY-5pi" firstAttribute="top" secondItem="ASL-x3-jPp" secondAttribute="bottom" constant="8" id="FdQ-ir-AR8"/>
                            <constraint firstItem="cta-ej-YXC" firstAttribute="top" secondItem="wNL-RJ-Ico" secondAttribute="bottom" constant="8" id="GWk-7I-GHE"/>
                            <constraint firstItem="wNL-RJ-Ico" firstAttribute="top" secondItem="Qwh-Jm-DgB" secondAttribute="top" constant="10" id="Kvp-Ea-JrW"/>
                            <constraint firstItem="Qwh-Jm-DgB" firstAttribute="trailing" secondItem="T0N-GY-5pi" secondAttribute="trailing" constant="10" id="PHv-b3-OEV"/>
                            <constraint firstItem="cta-ej-YXC" firstAttribute="leading" secondItem="Qwh-Jm-DgB" secondAttribute="leading" constant="9" id="Ubk-mu-VGc"/>
                            <constraint firstItem="ASL-x3-jPp" firstAttribute="top" secondItem="cta-ej-YXC" secondAttribute="bottom" constant="8" id="aRj-IG-sMx"/>
                            <constraint firstItem="Qwh-Jm-DgB" firstAttribute="trailing" secondItem="cta-ej-YXC" secondAttribute="trailing" constant="10" id="dNf-r0-skb"/>
                            <constraint firstItem="wNL-RJ-Ico" firstAttribute="centerX" secondItem="uJ7-Qj-hRs" secondAttribute="centerX" id="hmc-CY-ZaJ"/>
                            <constraint firstItem="T0N-GY-5pi" firstAttribute="leading" secondItem="Qwh-Jm-DgB" secondAttribute="leading" constant="9" id="xYe-6T-zSp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qwh-Jm-DgB"/>
                    </view>
                    <navigationItem key="navigationItem" title="마이페이지" id="OyJ-fX-W8w"/>
                    <connections>
                        <outlet property="pointLabel" destination="sUu-Rm-a9P" id="I66-ht-pT5"/>
                        <outlet property="pointTableView" destination="hBI-A2-rLC" id="mRo-bw-RVQ"/>
                        <outlet property="uidLabel" destination="xyv-yj-ONE" id="lro-iS-NJN"/>
                        <outlet property="view1" destination="wNL-RJ-Ico" id="bw3-ja-Zee"/>
                        <outlet property="view2" destination="cta-ej-YXC" id="1iN-Pr-1lB"/>
                        <outlet property="view3" destination="ASL-x3-jPp" id="jdo-ph-tGp"/>
                        <outlet property="view4" destination="T0N-GY-5pi" id="P5Z-OV-3V2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlS-rG-nR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391.2" y="1141.9790104947526"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="Los-0z-DXe">
            <objects>
                <viewController title="마이페이지" id="dCr-7Y-FeB" customClass="detailVC" customModule="KEPCOde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jsq-bI-Cen">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="opd-rT-P5D">
                                <rect key="frame" x="8" y="76" width="359" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="mypageDetailImg" translatesAutoresizingMaskIntoConstraints="NO" id="4bd-Vp-cuL">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="naj-3Z-wVd"/>
                    </view>
                    <connections>
                        <outlet property="view1" destination="opd-rT-P5D" id="fHo-Eu-U2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsh-Ce-nKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="1142"/>
        </scene>
        <!--전력량-->
        <scene sceneID="udV-eA-K7I">
            <objects>
                <viewController id="Tw3-e6-U1K" customClass="HomeTabVC" customModule="KEPCOde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MgQ-rN-kkm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 날씨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1Y-1x-7K3">
                                <rect key="frame" x="16" y="87.5" width="63" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 예약 전력량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggO-4M-IGB">
                                <rect key="frame" x="16" y="276" width="97" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="예약된 전력량이 없습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwB-R0-uaV">
                                <rect key="frame" x="70" y="314.5" width="234" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전일 예상 적중률" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czv-Lg-8y0">
                                <rect key="frame" x="16" y="434.5" width="111.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="XpO-Qp-syq">
                                <rect key="frame" x="142" y="496" width="148" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Si6-kV-YXT">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1일 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqf-iR-r4x">
                                                <rect key="frame" x="4.5" y="0.0" width="37" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="thinSeparatorBar" translatesAutoresizingMaskIntoConstraints="NO" id="0re-5O-PKf">
                                                <rect key="frame" x="0.0" y="31" width="46" height="2"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHl-mr-sQt">
                                                <rect key="frame" x="1" y="46" width="44" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="sPO-ok-6ok">
                                        <rect key="frame" x="102" y="0.0" width="46" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2일 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJ7-Qf-pC4">
                                                <rect key="frame" x="3.5" y="0.0" width="39" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="thinSeparatorBar" translatesAutoresizingMaskIntoConstraints="NO" id="1uk-Ok-BKJ">
                                                <rect key="frame" x="0.0" y="31" width="46" height="2"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQI-as-Ofh">
                                                <rect key="frame" x="1" y="46" width="44" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zV-5N-STq">
                                <rect key="frame" x="138.5" y="352" width="100" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1NB-KY-M7c"/>
                                    <constraint firstAttribute="width" secondItem="4zV-5N-STq" secondAttribute="height" multiplier="100:37" id="UUi-wl-UAu"/>
                                </constraints>
                                <state key="normal" image="reservationBtn">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reserveAction:" destination="Tw3-e6-U1K" eventType="touchUpInside" id="acc-VP-i16"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나주시 평산동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2L-sR-2d9">
                                <rect key="frame" x="141" y="33" width="93" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="separatorBar" translatesAutoresizingMaskIntoConstraints="NO" id="qc4-F0-qTz">
                                <rect key="frame" x="0.0" y="75.5" width="66" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qc4-F0-qTz" secondAttribute="height" multiplier="33:2" id="BZk-kd-ulx"/>
                                    <constraint firstAttribute="width" constant="66" id="RdD-Bw-tcl"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mn2-CF-ffw">
                                <rect key="frame" x="12" y="112" width="352" height="144"/>
                                <color key="backgroundColor" red="0.023529411764705882" green="0.52941176470588236" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="RNb-PG-5IC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MQh-fo-Fxa">
                                    <size key="itemSize" width="89" height="129"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCollectionViewCell" id="ljX-gm-yAd" customClass="WeatherCollectionViewCell" customModule="KEPCOde" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="18" width="59" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="59" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XXP-SQ-8xp">
                                                    <rect key="frame" x="10" y="30" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XXP-SQ-8xp" secondAttribute="height" multiplier="1:1" id="6Rr-DL-BxX"/>
                                                        <constraint firstAttribute="height" constant="40" id="9KC-cH-P7a"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4G-P2-w1Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Igj-Zw-ZsV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACR-6o-h7Q">
                                                    <rect key="frame" x="0.0" y="87" width="59" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AEo-vT-GOr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ACR-6o-h7Q" firstAttribute="top" secondItem="XXP-SQ-8xp" secondAttribute="bottom" constant="17" id="Ggt-em-ERU"/>
                                            <constraint firstAttribute="trailing" secondItem="t4G-P2-w1Z" secondAttribute="trailing" id="WOc-82-Ktg"/>
                                            <constraint firstItem="t4G-P2-w1Z" firstAttribute="top" secondItem="ljX-gm-yAd" secondAttribute="top" id="bRz-cJ-p6Z"/>
                                            <constraint firstItem="t4G-P2-w1Z" firstAttribute="leading" secondItem="ljX-gm-yAd" secondAttribute="leading" id="gME-jf-B59"/>
                                            <constraint firstItem="t4G-P2-w1Z" firstAttribute="leading" secondItem="ACR-6o-h7Q" secondAttribute="leading" id="hFp-qc-y4J"/>
                                            <constraint firstAttribute="bottom" secondItem="ACR-6o-h7Q" secondAttribute="bottom" id="jaq-5w-mim"/>
                                            <constraint firstItem="XXP-SQ-8xp" firstAttribute="leading" secondItem="ljX-gm-yAd" secondAttribute="leadingMargin" constant="2" id="k38-2C-J5y"/>
                                            <constraint firstItem="XXP-SQ-8xp" firstAttribute="top" secondItem="t4G-P2-w1Z" secondAttribute="bottom" constant="9" id="lLR-rR-WDa"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="XXP-SQ-8xp" secondAttribute="trailing" constant="1" id="tOb-aH-Uyv"/>
                                            <constraint firstItem="t4G-P2-w1Z" firstAttribute="trailing" secondItem="ACR-6o-h7Q" secondAttribute="trailing" id="yO5-ix-oa8"/>
                                        </constraints>
                                        <size key="customSize" width="59" height="108"/>
                                        <connections>
                                            <outlet property="cellImage" destination="XXP-SQ-8xp" id="lJb-8c-i6i"/>
                                            <outlet property="cellTemperatureLabel" destination="ACR-6o-h7Q" id="aJo-JT-goC"/>
                                            <outlet property="cellTimeLabel" destination="t4G-P2-w1Z" id="sf7-K1-Ksi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="separatorBar" translatesAutoresizingMaskIntoConstraints="NO" id="XU7-cr-XiV">
                                <rect key="frame" x="0.0" y="264" width="66" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XU7-cr-XiV" secondAttribute="height" multiplier="33:2" id="Tbk-yD-muP"/>
                                    <constraint firstAttribute="width" constant="66" id="jPN-AG-VMy"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="separatorBar" translatesAutoresizingMaskIntoConstraints="NO" id="YRe-V7-zIw">
                                <rect key="frame" x="0.0" y="422.5" width="66" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YRe-V7-zIw" secondAttribute="height" multiplier="33:2" id="buG-1b-9on"/>
                                    <constraint firstAttribute="width" constant="66" id="mgH-bV-p18"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="lightningImg" translatesAutoresizingMaskIntoConstraints="NO" id="Djh-LW-dvC">
                                <rect key="frame" x="51" y="488" width="51" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Djh-LW-dvC" secondAttribute="height" multiplier="3:5" id="NfI-6Z-AH4"/>
                                    <constraint firstAttribute="width" constant="51" id="jSp-LW-pZe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000kw" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsp-9l-41E">
                                <rect key="frame" x="127" y="306.5" width="123" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.023529411764705882" green="0.52941176470588236" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XU7-cr-XiV" firstAttribute="top" secondItem="Mn2-CF-ffw" secondAttribute="bottom" constant="8" id="6uw-Ho-TmR"/>
                            <constraint firstItem="P2L-sR-2d9" firstAttribute="centerX" secondItem="MgQ-rN-kkm" secondAttribute="centerX" id="914-J2-SCF"/>
                            <constraint firstItem="Djh-LW-dvC" firstAttribute="leading" secondItem="F77-pQ-eZ1" secondAttribute="leading" constant="51" id="AJl-WL-qhO"/>
                            <constraint firstItem="Mn2-CF-ffw" firstAttribute="leading" secondItem="F77-pQ-eZ1" secondAttribute="leading" constant="12" id="Aif-Im-gGJ"/>
                            <constraint firstItem="F77-pQ-eZ1" firstAttribute="bottom" secondItem="Djh-LW-dvC" secondAttribute="bottom" constant="45" id="DW2-8Y-RKa"/>
                            <constraint firstItem="Mn2-CF-ffw" firstAttribute="centerX" secondItem="MgQ-rN-kkm" secondAttribute="centerX" id="HIe-k0-dlx"/>
                            <constraint firstItem="Djh-LW-dvC" firstAttribute="top" secondItem="czv-Lg-8y0" secondAttribute="bottom" constant="33" id="JiT-4R-hBn"/>
                            <constraint firstItem="4zV-5N-STq" firstAttribute="centerX" secondItem="Jsp-9l-41E" secondAttribute="centerX" id="LzF-Xw-fCF"/>
                            <constraint firstItem="czv-Lg-8y0" firstAttribute="top" secondItem="YRe-V7-zIw" secondAttribute="bottom" constant="8" id="MGL-45-yrR"/>
                            <constraint firstItem="P2L-sR-2d9" firstAttribute="top" secondItem="F77-pQ-eZ1" secondAttribute="top" constant="13" id="Mqt-6d-6mn"/>
                            <constraint firstItem="ggO-4M-IGB" firstAttribute="leading" secondItem="F77-pQ-eZ1" secondAttribute="leading" constant="16" id="PTq-ii-cat"/>
                            <constraint firstItem="XU7-cr-XiV" firstAttribute="leading" secondItem="F77-pQ-eZ1" secondAttribute="leading" id="U9m-aW-XSb"/>
                            <constraint firstItem="F77-pQ-eZ1" firstAttribute="trailing" secondItem="XpO-Qp-syq" secondAttribute="trailing" constant="85" id="UKT-sK-gwg"/>
                            <constraint firstItem="P1Y-1x-7K3" firstAttribute="top" secondItem="qc4-F0-qTz" secondAttribute="bottom" constant="8" id="VDR-gK-roS"/>
                            <constraint firstItem="F77-pQ-eZ1" firstAttribute="trailing" secondItem="Mn2-CF-ffw" secondAttribute="trailing" constant="11" id="Xqi-oM-Qk9"/>
                            <constraint firstItem="ggO-4M-IGB" firstAttribute="top" secondItem="XU7-cr-XiV" secondAttribute="bottom" constant="8" id="bmc-iC-ayW"/>
                            <constraint firstItem="Mn2-CF-ffw" firstAttribute="centerX" secondItem="Jsp-9l-41E" secondAttribute="centerX" id="d6h-ZD-aRa"/>
                            <constraint firstItem="czv-Lg-8y0" firstAttribute="leading" secondItem="F77-pQ-eZ1" secondAttribute="leading" constant="16" id="fKD-RL-Kty"/>
                            <constraint firstItem="Jsp-9l-41E" firstAttribute="top" secondItem="ggO-4M-IGB" secondAttribute="bottom" constant="10" id="gK2-80-arf"/>
                            <constraint firstItem="qc4-F0-qTz" firstAttribute="top" secondItem="P2L-sR-2d9" secondAttribute="bottom" constant="22.5" id="kS7-bi-d4u"/>
                            <constraint firstItem="XpO-Qp-syq" firstAttribute="centerY" secondItem="Djh-LW-dvC" secondAttribute="centerY" id="lEh-ef-HbY"/>
                            <constraint firstItem="4zV-5N-STq" firstAttribute="top" secondItem="Jsp-9l-41E" secondAttribute="bottom" constant="12" id="sAd-0Q-v3Q"/>
                            <constraint firstItem="P1Y-1x-7K3" firstAttribute="leading" secondItem="F77-pQ-eZ1" secondAttribute="leading" constant="16" id="sj9-5s-uIb"/>
                            <constraint firstItem="qc4-F0-qTz" firstAttribute="leading" secondItem="F77-pQ-eZ1" secondAttribute="leading" id="tlB-O9-1qe"/>
                            <constraint firstItem="Mn2-CF-ffw" firstAttribute="top" secondItem="P1Y-1x-7K3" secondAttribute="bottom" constant="4" id="u2s-Il-YLs"/>
                            <constraint firstItem="GwB-R0-uaV" firstAttribute="top" secondItem="ggO-4M-IGB" secondAttribute="bottom" constant="18" id="uJy-dA-nvC"/>
                            <constraint firstItem="YRe-V7-zIw" firstAttribute="leading" secondItem="F77-pQ-eZ1" secondAttribute="leading" id="xmy-Ce-JbT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F77-pQ-eZ1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="전력량" image="home" id="naI-5y-KeU"/>
                    <navigationItem key="navigationItem" id="J76-rb-2ZI"/>
                    <connections>
                        <outlet property="day1Label" destination="JHl-mr-sQt" id="JHv-MP-tzO"/>
                        <outlet property="day2Label" destination="PQI-as-Ofh" id="Zga-xz-DMB"/>
                        <outlet property="emptyLabel" destination="GwB-R0-uaV" id="sjY-8o-iDR"/>
                        <outlet property="kwLabel" destination="Jsp-9l-41E" id="W1x-65-CNw"/>
                        <outlet property="locationLabel" destination="P2L-sR-2d9" id="YOu-d9-oR5"/>
                        <outlet property="reserveButton" destination="4zV-5N-STq" id="0dl-Bb-zJP"/>
                        <outlet property="whetherCollectionView" destination="Mn2-CF-ffw" id="xmc-CY-aiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csw-wZ-pJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-208.24587706146929"/>
        </scene>
        <!--Main Tab BarC-->
        <scene sceneID="Ti2-wm-i3s">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarC" id="job-DK-Nmi" customClass="MainTabBarC" customModule="KEPCOde" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3CN-gN-Fqz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tw3-e6-U1K" kind="relationship" relationship="viewControllers" id="7B7-1A-gl7"/>
                        <segue destination="8XV-sr-zJU" kind="relationship" relationship="viewControllers" id="Ve1-wV-trY"/>
                        <segue destination="KWk-2a-S7d" kind="relationship" relationship="viewControllers" id="d7t-gZ-Ozc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAM-od-g0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="958"/>
        </scene>
        <!--소비패턴-->
        <scene sceneID="2Za-Lj-5bA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8XV-sr-zJU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="소비패턴" image="consumePattern" id="Y49-49-AgV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Auy-Iz-4My">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.52156862745098043" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZM1-Mf-oLW" kind="relationship" relationship="rootViewController" id="5Hd-cZ-cUb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebk-JU-jHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="463.71814092953525"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="N8z-rZ-OLB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KWk-2a-S7d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마이페이지" image="mypage" id="UHj-az-rKT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="acu-a4-ubu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.52156862745098043" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Uc-V3-ffx" kind="relationship" relationship="rootViewController" id="DPH-lK-vWc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwz-Yh-Jrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="1141.9790104947526"/>
        </scene>
    </scenes>
    <resources>
        <image name="blueColorSample" width="11" height="11"/>
        <image name="consumePattern" width="18" height="28"/>
        <image name="grayColorSample" width="11" height="11"/>
        <image name="home" width="17" height="31"/>
        <image name="lightningImg" width="51" height="85"/>
        <image name="mypage" width="22" height="26"/>
        <image name="mypageDetailImg" width="359" height="166"/>
        <image name="reservationBtn" width="100" height="37"/>
        <image name="rightArrowBtn" width="8" height="13"/>
        <image name="separator" width="331" height="2"/>
        <image name="separatorBar" width="66" height="4"/>
        <image name="thinSeparatorBar" width="46" height="2"/>
    </resources>
</document>
